---
# see also `update_development_yaml.sh`
- hosts: localhost
  connection: local
  roles:
    # NOTE: Roles starting with "__deps_" are for satisfying the requirements of modules, so they should not be listed here.
    - role: autostart
    - role: bazelisk
    - role: binary_analysis
    - role: buildifier
    - role: c_cpp
    - role: chrome
    - role: curl
    - role: docker
    - role: git
    - role: gnome
    - role: go
    - role: keyboard_layout
    - role: linux-tools
    - role: locale
    - role: ltrace
    - role: mozc
    - role: nasm
    - role: neofetch
    - role: netcat
    - role: python_root
    - role: python_user
    - role: rust
    - role: shellcheck
    - role: shell_profile
    - role: socat
    - role: strace
    - role: sysstat
    - role: telnet
    - role: terminal
    - role: tree
    - role: vscode
    - role: zig
